spring.profiles.active=stage

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT
jwt.token.secret=
jwt.access.token.expired=
jwt.refresh.token.expired=
